{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": false,
  "tailwindCSS.experimental.classRegex": [],
  "editor.quickSuggestions": {
    "strings": true
  }
}
